# Gitofy

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gitofy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitofy/: MainActivity.java
app/src/main/java/com/example/gitofy/view/: LoginActivity.java  MainActivity.java  (+3 more)
app/src/main/res/drawable/: branch_badge_dynamic.xml  divider.xml  gradient_left.xml  gradient_right.xml  heatmap_cell_background.xml  ic_arrow_back.xml  ic_share.xml  ic_stats.xml  issue_state_background.xml  legend_item_background.xml  marker_background.xml  search_background.xml  year_selector_background.xml
app/src/main/res/layout/: activity_commit_detail.xml  activity_compare.xml  activity_create_issue.xml  activity_file_diff.xml  activity_heatmap.xml  activity_home.xml  activity_issue_detail.xml  activity_issues.xml  activity_login.xml  activity_main.xml  activity_repo_details.xml  activity_repo_stats.xml  activity_webview.xml  bottom_sheet_commit_stats.xml  fragment_more.xml  fragment_recent_commits.xml  fragment_recent_commits_with_legend.xml  fragment_repos.xml  fragment_welcome.xml  item_commit.xml  item_file_change.xml  item_issue.xml  item_repo.xml  legend_item.xml  marker_view_commit.xml  spinner_item.xml
app/src/main/res/menu/: menu_commit_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gitofy/: ExampleUnitTest.java
(+24 files in other folders)
