<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:title="Share"
        android:icon="@drawable/ic_share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_view_stats"
        android:title="View Stats"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_compare_parent"
        android:title="Compare with Parent"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_view_on_github"
        android:title="View on GitHub"
        app:showAsAction="never" />
</menu>