<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PlatformSelectorActivity">


    <TextView
        android:id="@+id/platformSelectionTextView"
        android:layout_width="283dp"
        android:layout_height="61dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="88dp"
        android:text="Choose Your Platform "
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/platformInfoTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/platformInfoTextView"
        android:layout_width="362dp"
        android:layout_height="32dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="189dp"
        android:text="Please select one of the following git platform to continue"
        app:layout_constraintBottom_toTopOf="@+id/gitlabLogoImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/platformSelectionTextView" />

    <ImageButton
        android:id="@+id/gitlabLogoImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="215dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/githubLogoImageButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/platformInfoTextView"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/githubLogoImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gitlabLogoImageButton"
        app:layout_constraintTop_toBottomOf="@+id/platformInfoTextView"
        app:layout_constraintVertical_bias="0.476"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>